E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20150216-16:11:46-26467 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t cs381_rdt_1_0.rdt_1_0_nw n rdt_1_0_nw cm 1
MS id 1 d ""
MC id 2 c cModule t cs381_rdt_1_0.RelXport_Network_1_0 pid 1 n myNW cm 1
MS id 2 d ""
MC id 3 c Client t cs381_rdt_1_0.Client pid 2 n client
GC m 3 g 0 n fromXport o 0
GC m 3 g 3 n toXport o 1
MS id 3 d p=115,50
MC id 4 c Server t cs381_rdt_1_0.Server pid 2 n server
GC m 4 g 0 n fromXport o 0
GC m 4 g 3 n toXport o 1
MS id 4 d p=318,50
MC id 5 c RDT_1_0 t cs381_rdt_1_0.RDT_1_0 pid 2 n sender
GC m 5 g 0 n fromAppln o 0
GC m 5 g 3 n toAppln o 1
GC m 5 g 4 n fromNet o 0
GC m 5 g 7 n toNet o 1
MS id 5 d p=115,181
MC id 6 c RDT_1_0 t cs381_rdt_1_0.RDT_1_0 pid 2 n receiver
GC m 6 g 0 n fromAppln o 0
GC m 6 g 3 n toAppln o 1
GC m 6 g 4 n fromNet o 0
GC m 6 g 7 n toNet o 1
MS id 6 d p=318,181
CC sm 3 sg 3 dm 5 dg 0
CC sm 5 sg 3 dm 3 dg 0
CC sm 4 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 4 dg 0
CC sm 5 sg 7 dm 6 dg 4
CS sm 5 sg 7 d ""
CC sm 6 sg 7 dm 5 dg 4
CS sm 6 sg 7 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 0
ES t 3.979372522828
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME

E # 1 t 3.979372522828 m 3 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 1
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 1 cid 1
SH sm 3 sg 3
ES t 3.979372522828
CM id 2 tid 2 eid 2 etid 2 c cMessage n Hello pe -1

E # 2 t 3.979372522828 m 5 ce 1 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 2
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 2 cid 3
SH sm 5 sg 7 pd 0.1
ES t 4.079372522828

E # 3 t 4.079372522828 m 6 ce 2 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 3
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 3 cid 4
SH sm 6 sg 3
ES t 4.079372522828

E # 4 t 4.079372522828 m 4 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 4
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 4 cid 5
SH sm 4 sg 3
ES t 4.079372522828
CM id 6 tid 6 eid 6 etid 6 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 5 t 4.079372522828 m 6 ce 4 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 5
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 5 cid 7
SH sm 6 sg 7 pd 0.1
ES t 4.179372522828

E # 6 t 4.179372522828 m 5 ce 5 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 6
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 6 cid 8
SH sm 5 sg 3
ES t 4.179372522828

E # 7 t 4.179372522828 m 3 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 7
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 7 cid 9
SH sm 3 sg 3
ES t 4.179372522828
CM id 10 tid 10 eid 10 etid 10 c cMessage n Hello pe -1

E # 8 t 4.179372522828 m 5 ce 7 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 8
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 8 cid 11
SH sm 5 sg 7 pd 0.1
ES t 4.279372522828

E # 9 t 4.279372522828 m 6 ce 8 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 9
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 9 cid 12
SH sm 6 sg 3
ES t 4.279372522828

E # 10 t 4.279372522828 m 4 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 10
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 10 cid 13
SH sm 4 sg 3
ES t 4.279372522828
CM id 14 tid 14 eid 14 etid 14 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 11 t 4.279372522828 m 6 ce 10 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 11
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 11 cid 15
SH sm 6 sg 7 pd 0.1
ES t 4.379372522828

E # 12 t 4.379372522828 m 5 ce 11 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 12
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 12 cid 16
SH sm 5 sg 3
ES t 4.379372522828

E # 13 t 4.379372522828 m 3 ce 12 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 13
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 13 cid 17
SH sm 3 sg 3
ES t 4.379372522828
CM id 18 tid 18 eid 18 etid 18 c cMessage n Hello pe -1

E # 14 t 4.379372522828 m 5 ce 13 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 14
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 14 cid 19
SH sm 5 sg 7 pd 0.1
ES t 4.479372522828

E # 15 t 4.479372522828 m 6 ce 14 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 15
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 15 cid 20
SH sm 6 sg 3
ES t 4.479372522828

E # 16 t 4.479372522828 m 4 ce 15 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 16
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 16 cid 21
SH sm 4 sg 3
ES t 4.479372522828
CM id 22 tid 22 eid 22 etid 22 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 17 t 4.479372522828 m 6 ce 16 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 17
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 17 cid 23
SH sm 6 sg 7 pd 0.1
ES t 4.579372522828

E # 18 t 4.579372522828 m 5 ce 17 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 18
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 18 cid 24
SH sm 5 sg 3
ES t 4.579372522828

E # 19 t 4.579372522828 m 3 ce 18 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 19
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 19 cid 25
SH sm 3 sg 3
ES t 4.579372522828
CM id 26 tid 26 eid 26 etid 26 c cMessage n Hello pe -1

E # 20 t 4.579372522828 m 5 ce 19 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 20
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 20 cid 27
SH sm 5 sg 7 pd 0.1
ES t 4.679372522828

E # 21 t 4.679372522828 m 6 ce 20 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 21
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 21 cid 28
SH sm 6 sg 3
ES t 4.679372522828

E # 22 t 4.679372522828 m 4 ce 21 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 22
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 22 cid 29
SH sm 4 sg 3
ES t 4.679372522828
CM id 30 tid 30 eid 30 etid 30 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 23 t 4.679372522828 m 6 ce 22 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 23
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 23 cid 31
SH sm 6 sg 7 pd 0.1
ES t 4.779372522828

E # 24 t 4.779372522828 m 5 ce 23 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 24
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 24 cid 32
SH sm 5 sg 3
ES t 4.779372522828

E # 25 t 4.779372522828 m 3 ce 24 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 25
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 25 cid 33
SH sm 3 sg 3
ES t 4.779372522828
CM id 34 tid 34 eid 34 etid 34 c cMessage n Hello pe -1

E # 26 t 4.779372522828 m 5 ce 25 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 26
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 26 cid 35
SH sm 5 sg 7 pd 0.1
ES t 4.879372522828

E # 27 t 4.879372522828 m 6 ce 26 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 27
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 27 cid 36
SH sm 6 sg 3
ES t 4.879372522828

E # 28 t 4.879372522828 m 4 ce 27 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 28
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 28 cid 37
SH sm 4 sg 3
ES t 4.879372522828
CM id 38 tid 38 eid 38 etid 38 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 29 t 4.879372522828 m 6 ce 28 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 29
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 29 cid 39
SH sm 6 sg 7 pd 0.1
ES t 4.979372522828

E # 30 t 4.979372522828 m 5 ce 29 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 30
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 30 cid 40
SH sm 5 sg 3
ES t 4.979372522828

E # 31 t 4.979372522828 m 3 ce 30 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 31
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 31 cid 41
SH sm 3 sg 3
ES t 4.979372522828
CM id 42 tid 42 eid 42 etid 42 c cMessage n Hello pe -1

E # 32 t 4.979372522828 m 5 ce 31 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 32
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 32 cid 43
SH sm 5 sg 7 pd 0.1
ES t 5.079372522828

E # 33 t 5.079372522828 m 6 ce 32 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 33
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 33 cid 44
SH sm 6 sg 3
ES t 5.079372522828

E # 34 t 5.079372522828 m 4 ce 33 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 34
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 34 cid 45
SH sm 4 sg 3
ES t 5.079372522828
CM id 46 tid 46 eid 46 etid 46 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 35 t 5.079372522828 m 6 ce 34 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 35
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 35 cid 47
SH sm 6 sg 7 pd 0.1
ES t 5.179372522828

E # 36 t 5.179372522828 m 5 ce 35 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 36
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 36 cid 48
SH sm 5 sg 3
ES t 5.179372522828

E # 37 t 5.179372522828 m 3 ce 36 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 37
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 37 cid 49
SH sm 3 sg 3
ES t 5.179372522828
CM id 50 tid 50 eid 50 etid 50 c cMessage n Hello pe -1

E # 38 t 5.179372522828 m 5 ce 37 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 38
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 38 cid 51
SH sm 5 sg 7 pd 0.1
ES t 5.279372522828

E # 39 t 5.279372522828 m 6 ce 38 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 39
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 39 cid 52
SH sm 6 sg 3
ES t 5.279372522828

E # 40 t 5.279372522828 m 4 ce 39 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 40
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 40 cid 53
SH sm 4 sg 3
ES t 5.279372522828
CM id 54 tid 54 eid 54 etid 54 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 41 t 5.279372522828 m 6 ce 40 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 41
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 41 cid 55
SH sm 6 sg 7 pd 0.1
ES t 5.379372522828

E # 42 t 5.379372522828 m 5 ce 41 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 42
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 42 cid 56
SH sm 5 sg 3
ES t 5.379372522828

E # 43 t 5.379372522828 m 3 ce 42 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 43
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 43 cid 57
SH sm 3 sg 3
ES t 5.379372522828
CM id 58 tid 58 eid 58 etid 58 c cMessage n Hello pe -1

E # 44 t 5.379372522828 m 5 ce 43 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 44
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 44 cid 59
SH sm 5 sg 7 pd 0.1
ES t 5.479372522828

E # 45 t 5.479372522828 m 6 ce 44 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 45
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 45 cid 60
SH sm 6 sg 3
ES t 5.479372522828

E # 46 t 5.479372522828 m 4 ce 45 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 46
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 46 cid 61
SH sm 4 sg 3
ES t 5.479372522828
CM id 62 tid 62 eid 62 etid 62 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 47 t 5.479372522828 m 6 ce 46 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 47
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 47 cid 63
SH sm 6 sg 7 pd 0.1
ES t 5.579372522828

E # 48 t 5.579372522828 m 5 ce 47 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 48
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 48 cid 64
SH sm 5 sg 3
ES t 5.579372522828

E # 49 t 5.579372522828 m 3 ce 48 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 49
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 49 cid 65
SH sm 3 sg 3
ES t 5.579372522828
CM id 66 tid 66 eid 66 etid 66 c cMessage n Hello pe -1

E # 50 t 5.579372522828 m 5 ce 49 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 50
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 50 cid 67
SH sm 5 sg 7 pd 0.1
ES t 5.679372522828

E # 51 t 5.679372522828 m 6 ce 50 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 51
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 51 cid 68
SH sm 6 sg 3
ES t 5.679372522828

E # 52 t 5.679372522828 m 4 ce 51 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 52
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 52 cid 69
SH sm 4 sg 3
ES t 5.679372522828
CM id 70 tid 70 eid 70 etid 70 c cMessage n File pe -1
- server1: Message received of size = src=rdt_1_0_nw.myNW.server (id=4)  dest=rdt_1_0_nw.myNW.receiver (id=6) 

E # 53 t 5.679372522828 m 6 ce 52 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 53
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 53 cid 71
SH sm 6 sg 7 pd 0.1
ES t 5.779372522828

E # 54 t 5.779372522828 m 5 ce 53 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 54
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 54 cid 72
SH sm 5 sg 3
ES t 5.779372522828

E # 55 t 5.779372522828 m 3 ce 54 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 55
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 55 cid 73
SH sm 3 sg 3
ES t 5.779372522828
CM id 74 tid 74 eid 74 etid 74 c cMessage n Hello pe -1

E # 56 t 5.779372522828 m 5 ce 55 msg 0
- toXport
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 56
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 56 cid 75
SH sm 5 sg 7 pd 0.1
ES t 5.879372522828

E # 57 t 5.879372522828 m 6 ce 56 msg 0
- toNet
BS id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 57
CL id 0 tid 0 eid 0 etid 0 c cMessage n Hello pe 57 cid 76
SH sm 6 sg 3
ES t 5.879372522828
